FROM openjdk:8

LABEL MAINTAINER ANAM AHMED
LABEL VERSION 0.4
LABEL AUTHOR_EMAIL me@anam.co
RUN curl -sL https://deb.nodesource.com/setup_16.x | bash -
RUN apt-get update && apt-get -y install nodejs unzip
# ENV VARIABLES
ENV SDK_URL="https://dl.google.com/android/repository/sdk-tools-linux-4333796.zip" \
    ANDROID_HOME="/usr/local/android-sdk" \
    ANDROID_VERSION=29 \
    #ANDROID_BUILD_TOOLS_VERSION=28.0.3\
    ANDROID_BUILD_TOOLS_VERSION=29.0.2\
    GRADLE_VERSION=6.1.1\
    MAVEN_VERSION=3.6.3

WORKDIR ${ANDROID_HOME}
# GET SDK MANAGER
RUN curl -sL -o android.zip ${SDK_URL} && unzip android.zip && rm android.zip
RUN yes | $ANDROID_HOME/tools/bin/sdkmanager --licenses
# ANDROID SDK AND PLATFORM
RUN $ANDROID_HOME/tools/bin/sdkmanager --update
RUN $ANDROID_HOME/tools/bin/sdkmanager "build-tools;${ANDROID_BUILD_TOOLS_VERSION}" \
    "platforms;android-${ANDROID_VERSION}" \
    "platform-tools"
# GRADLE
RUN curl -sL -o gradle.zip https://services.gradle.org/distributions/gradle-${GRADLE_VERSION}-bin.zip &&\
 mkdir /opt/gradle && unzip -d /opt/gradle gradle.zip && rm gradle.zip
# MAVEN
# This command give us an error:
# RUN curl -sL -o maven.zip https://www-us.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.zip && \
#    mkdir /opt/maven && unzip -d /opt/maven maven.zip && rm maven.zip
# ADD PATH TO BASHRC
RUN export PATH=$PATH:$ANDROID_HOME/emulator\
    && export PATH=$PATH:$ANDROID_HOME/tools\
    && export PATH=$PATH:$ANDROID_HOME/tools/bin\
    && export PATH=$PATH:/opt/gradle/gradle-${GRADLE_VERSION}/bin\
    # && export PATH=$PATH:/opt/maven/apache-maven-${MAVEN_VERSION}/bin\
    && echo PATH=$PATH:$ANDROID_HOME/platform-tools>>/etc/bash.bashrc
# INSTALL YARN, REACT NATIVE CLI, CREATE-REACT-NATIVE-APP
RUN npm install -g yarn && yarn global add react-native-cli create-react-native-app expo-cli
# VOLUMES
VOLUME ["/app","/root/.gradle"]
# CHANGE WORKDIR
# WORKDIR /app
WORKDIR /home/app
# REACT NATIVE PORT AND ADB PORT
EXPOSE 8081 5555
# PORT FOR CONNECTO TO DE BACKEND API
EXPOSE 3000 3000
# DEFAULT REACT NATIVE COMMAND
CMD react-native

# Chalius: tengo que ver si funciona este comando:
RUN npm install -g jest
